WinMetadata\Windows.winmd
Assets\galaxy.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\wood.jpg
Assets\wtf\wtf1.jpg
Assets\wtf\wtf2.gif
Assets\wtf\wtf3.jpg
Assets\wtf\wtf4.jpg
Assets\wtf\wtf5.png
Assets\wtf\wtf6.jpg
Assets\wtf\wtf7.gif
Assets\wtf\wtf8.jpg
Budget.xr.xml
Properties\Default.rd.xml
